# Список дел
# Васе нужно распечатать свой список дел на сегодня. Помогите ему: напишите функцию, 
# которая печатает все его дела. Известно, что дел у Васи не больше 5000.
# Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только
# функцию, которая принимает на вход голову списка и печатает его элементы.


def solution(node):
    while node:
        print(node.value)
        node = node.next_item