# Генератор скобок
# Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП),
# состоящих только из круглых скобок (). Для этого ей надо сгенерировать все ПСП длины 2n в
# алфавитном порядке —– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.
# Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.
# Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:
#   1. (())
#   2. ()()
# (()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой 
# ПСП стоит (, который идёт раньше ).


def generate_series(n, series, left, right) -> str:
    if (n == left) & (n == right):
        print(series)
    if left < n:
        generate_series(n, series + '(', left + 1, right)
    if right < left:
        generate_series(n, series + ')', left, right + 1)
    

def read_input() -> int:
    n = int(input())    
    return n


def main():
    n = read_input()
    series = ''
    generate_series(n, series, 0, 0)


main()
