# Разворот строки
# В некоторых языках предложения пишутся и читаются не слева направо, а справа налево.
# Вам под руку попался странный текст –— в нём обычный (слева направо) порядок букв в 
# словах. А вот сами слова идут в противоположном направлении. Вам надо преобразовать 
# текст так, чтобы слова в нём были написаны слева направо.


def reverse_str(s: str) -> str:
    s = s.split()[::-1]
    return ' '.join(s)


print(reverse_str(input()))  
  