# Биржа
# Рита хочет попробовать поиграть на бирже. Но для начала она решила потренироваться на исторических данных.
# Даны стоимости акций в каждый из n дней. В течение дня цена акции не меняется. Акции можно покупать и 
# продавать, но только по одной штуке в день. В один день нельзя совершать более одной операции (покупки 
# или продажи). Также на руках не может быть более одной акции в каждый момент времени.
# Помогите Рите выяснить, какую максимальную прибыль она могла бы получить.


def read_input() -> dict:
    n = int(input())
    days_coast = list(map(int, input().split(' ')))
    return n, days_coast


def main():
    n, days_coast = read_input()
    answer = 0
    i = 0
    while i < n-1:
        if days_coast[i] < days_coast[i+1]:
            answer += days_coast[i+1] - days_coast[i]
        #     i += 2
        # else:
        i += 1
    print(answer)


main()
