# Числа Фибоначчи для взрослых
# Гоша практикуется в динамическом программировании — он хочет быстро считать числа Фибоначчи. 
# Напомним, что числа Фибоначчи определены как последовательность: 
# F0 = F1 = 1, Fn = Fn -1 + Fn-2, n ≥ 2. 
# Помогите Гоше решить эту задачу.


def fib(a):
    dp = [1, 1, ]
    mod = 10**9 + 7
    for i in range(2, a + 1):
        dp.append((dp[i-1] + dp[i-2]) % mod)
    return dp[a]


a = int(input())
print(fib(a))
