# Поле с цветочками
# Черепаха Кондратина путешествует по клетчатому полю из n строк и m столбцов. В каждой 
# клетке либо растёт цветочек, либо не растёт. Кондратине надо добраться из левого нижнего 
# в правый верхний угол и собрать как можно больше цветочков.
# Помогите ей с этой сложной задачей и определите, какое наибольшее число цветочков она 
# сможет собрать при условии, что Кондратина умеет передвигаться только на одну клетку 
# вверх или на одну клетку вправо за ход.


def flowers(n, m, filed):
    dp = [[0] * (m +1)] * (n + 1)
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + filed[i - 1][j - 1]
    return dp[-1][-1]


def read_input():
    n, m = map(int, input().split())
    filed = []
    for row in range(n):
        filed.append([int(_) for _ in input()])
    filed.reverse()
    return n, m, filed


def main():
    n, m, filed = read_input()
    print(flowers(n, m, filed))


main()
