# Прыжки по лестнице
# Алла хочет доказать, что она умеет прыгать вверх по лестнице быстрее всех. На этот раз соревнования
# будут проходить на специальной прыгательной лестнице. С каждой её ступеньки можно прыгнуть вверх на
# любое расстояние от 1 до k. Число k придумывает Алла.
# Гоша не хочет проиграть, поэтому просит вас посчитать количество способов допрыгать от первой ступеньки 
# до n-й. Изначально все стоят на первой ступеньке.


def jamp(n, k):
    dp = [0] * n
    dp[0] = 1
    mod = 10**9 + 7
    for i in range(n):
        for j in range(1, min(k + 1, i + 1)):
            if i - j >= 0:
                dp[i] = (dp[i] + dp[i - j]) % mod
    return dp[n-1]


n, k = map(int, input().split())
print(jamp(n, k))
