# Странное соревнование
# Жители Алгосского архипелага придумали новый способ сравнения строк. Две строки считаются
# равными, если символы одной из них можно заменить на символы другой так, что первая строка
# станет точной копией второй строки. При этом необходимо соблюдение двух условий:
#   1. Порядок вхождения символов должен быть сохранён.
#   2. Одинаковым символам первой строки должны соответствовать одинаковые символы второй строки. 
#   Разным символам —– разные.
# Например, если строка s = «abacaba», то ей будет равна строка t = «xhxixhx», так как все вхождения «a» заменены на «x», «b» –— на «h», а «c» –— на «i». Если же первая строка s=«abc», а вторая t=«aaa», то строки уже не будут равны, так как разные буквы первой строки соответствуют одинаковым буквам второй.


from typing import List, Tuple


def faiting_strange(s:str, t:str) -> str:
    dictory_1 = dict(zip(s,t))
    dictory_2 = dict(zip(t,s))
    traslate = ''
    for i in s:
        traslate += dictory_1[i]
    if (traslate == t)&(len(dictory_1) == len(dictory_2)):
        print('YES')
    else:
        print('NO')


def read_input() -> Tuple[str, List]:
    s = input()
    t = input()
    return s, t


def main():
    s, t = read_input()
    faiting_strange(s, t)


main()
