# Просеивание вверх
# Напишите функцию, совершающую просеивание вверх в куче на максимум. Гарантируется, что порядок 
# элементов в куче может быть нарушен только элементом, от которого запускается просеивание.
# Функция принимает в качестве аргументов массив, в котором хранятся элементы кучи, и индекс
# элемента, от которого надо сделать просеивание вверх. Функция должна вернуть индекс, на котором 
# элемент оказался после просеивания. Также необходимо изменить порядок элементов в переданном в 
# функцию массиве.
# Индексация в массиве, содержащем кучу, начинается с единицы. Таким образом, сыновья
# вершины на позиции v это 2v и 2v+1. Обратите внимание, что нулевой элемент в 
# передаваемом массиве фиктивный, вершина кучи соответствует 1-му элементу.


def sift_up(heap, idx) -> int:
    if idx == 1:
        return idx
    par_idx = idx // 2
    if heap[idx] > heap[par_idx]:
        heap[idx], heap[par_idx] = heap[par_idx], heap[idx]
        return sift_up(heap, par_idx)
    return idx
            
            
def test():
    sample = [-1, 12, 6, 8, 3, 15, 7]
    assert sift_up(sample, 5) == 1


if __name__ == '__main__':
    test()
    