# Перевести список ребер в матрицу смежности
# Алла успешно справилась с предыдущим заданием, и теперь ей дали новое. На этот 
# раз список рёбер ориентированного графа надо переводить в матрицу смежности. 
# Конечно же, Алла попросила вас помочь написать программу для этого.


n, m = map(int, input().split())
matrix = [[0] * n for i in range(n)]

for i in range(m):
    v1, v2 = list(map(int, input().split()))
    matrix[v1-1][v2-1] = 1
    
for row in matrix:
    print(*row)
    